<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        /* input[type=text]:hover{
            background-color: royalblue;
        } */

        
        .header{
           display:flex;
           justify-content: space-between;
           align-items: center;
           padding: 0px 10px;
           background-color:rgb(0, 68, 255);
           height: 50px;
        }
        .header img{
            border-radius: 10px;
        }
        .headerLink{
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 10px;
        }
        .imgMainDiv{
        display: flex;
        justify-content:center ;
        margin: 30px 0px;
        }
        .imgDiv{
            border:1px solid black;
            width: 200px;
            border-radius: 30px;
            margin-right: 30px;
        }
        .imgDiv img{
            width: 100%;
            border:1px solid black;
            border-radius: 30px 30px 0px 0px;
        }
        .imgDiv h3{
            text-align: center;
        }
        .imgDiv p{
            padding: 0px 10px;
        }
        .footer{
          display: flex;
          justify-content: center;
          background-color: rgb(82, 82, 143);
          height: 100px;
          align-items: center;
          margin-top: 30px;
          color: darkgrey;  
        }
        @media only screen and (max-width:600px){
.imgMainDiv{
    flex-direction: column;
}
.imgDiv{
    width:100% ;
    margin-bottom: 30px;
}
        }
    </style>
</head>
<body>
    <div class="header" >
        <div>
            <img src="1.jpg" width="40px" alt="">
        </div>

       <div>
        <a class="headerLink" href="">Home</a>
        <a class="headerLink" href="">About</a>
        <a class="headerLink" href="">Contact</a>
       </div>
        
    </div>
    <div style="background-image: url('banner.jpg');height:400px ; position: relative;">
        <div style="position: absolute; top: 10px; width: 100%; text-align: center;">
           <h3>Efsane Banner</h3> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni assumenda rerum maxime soluta ducimus officia minus. Provident doloribus explicabo repellendus voluptate alias! Minima, incidunt pariatur rerum commodi voluptate hic?</p>
        </div>
    </div>
    <div class="imgMainDiv">
        <div class="imgDiv">
            <img src="1.jpg" alt="">
            <h3>C</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem sunt omnis numquam minus nemo provident ea perspiciatis! Perferendis eveniet quidem temporibus ratione at cumque, facilis nemo earum. Expedita, vero?</p>
        </div>
        <div class="imgDiv">
            <img src="2.jpg" alt="">
            <h3>C#</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem sunt omnis numquam minus nemo provident ea perspiciatis! Perferendis eveniet quidem temporibus ratione at cumque, facilis nemo earum. Expedita, vero?</p>
        </div>
        <div class="imgDiv">
            <img src="3.jpg" alt="">  
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem sunt omnis numquam minus nemo provident ea perspiciatis! Perferendis eveniet quidem temporibus ratione at cumque, facilis nemo earum. Expedita, vero?</p>
        </div>
        <div class="imgDiv">
            <img src="4.jpg" alt="">
            <h3>Excel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem sunt omnis numquam minus nemo provident ea perspiciatis! Perferendis eveniet quidem temporibus ratione at cumque, facilis nemo earum. Expedita, vero?</p>
        </div>
    </div>
    <div class="imgMainDiv">
        <div class="imgDiv">
            <img src="1.jpg" alt="">
            <h3>C</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem sunt omnis numquam minus nemo provident ea perspiciatis! Perferendis eveniet quidem temporibus ratione at cumque, facilis nemo earum. Expedita, vero?</p>
        </div>
        <div class="imgDiv">
            <img src="2.jpg" alt="">
            <h3>C#</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem sunt omnis numquam minus nemo provident ea perspiciatis! Perferendis eveniet quidem temporibus ratione at cumque, facilis nemo earum. Expedita, vero?</p>
        </div>
        <div class="imgDiv">
            <img src="3.jpg" alt="">
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem sunt omnis numquam minus nemo provident ea perspiciatis! Perferendis eveniet quidem temporibus ratione at cumque, facilis nemo earum. Expedita, vero?</p>
        </div>
        <div class="imgDiv">
            <img src="4.jpg" alt="">
            <h3>Excel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem sunt omnis numquam minus nemo provident ea perspiciatis! Perferendis eveniet quidem temporibus ratione at cumque, facilis nemo earum. Expedita, vero?</p>
        </div>
    </div>
   <div class="footer">
    <h3>Frontend && Tüm hakları saklıdır.</h3>
   </div>
</body>
</html>